#Enviroment
NODE_ENV=development

# MongoDB
MONGO_URL=mongodb+srv://admin:admin@apprende-cluster.646vp.mongodb.net/apprendedb?retryWrites=true&w=majority

#GraphQL settings
PORT=5000

#Security
JWT_KEY=awesome_secret_key